Repository: sunshipinc/recoverysigner-firebase-auth
Catalog: src/locales/*/messages.po
Languages: es, es_ar, fr, pt, ru, uk

source: Please update Android WebView to start the session.
es: Actualice Android WebView para iniciar sesión.
es_ar: Actualice Android WebView para iniciar sesión.
fr: Veuillez mettre à jour Android WebView pour démarrer la session.
pt: Atualize o Android WebView para iniciar a sessão.
ru: Обновите Android WebView, чтобы начать сессию.
uk: Будь ласка, оновіть Android WebView, щоб розпочати сесію.

source: Please update Google Chrome to start the session.
es: Actualice Google Chrome para iniciar sesión.
es_ar: Actualice Google Chrome para iniciar sesión.
fr: Veuillez mettre à jour Google Chrome pour démarrer la session.
pt: Atualize o Google Chrome para iniciar a sessão.
ru: Обновите Google Chrome, чтобы начать сессию.
uk: Будь ласка, оновіть Google Chrome, щоб розпочати сесію.

source: Your device's browser is not compatible. Please update your browser and Vibrant to the latest version.
es: El navegador de tu dispositivo no es compatible. Actualiza tu navegador y Vibrant a la última versión.
es_ar: El navegador de tu dispositivo no es compatible. Actualizá tu navegador o bajate la última versión de Vibrant.
fr: Le navigateur de votre appareil n’est pas compatible. Veuillez mettre à jour votre navigateur et Vibrant vers la dernière version.
pt: O navegador do seu dispositivo não é compatível. Atualize seu navegador e o Vibrant para a versão mais recente.
ru: На вашем устройстве установлена устаревшая версия браузера. Обновите браузер и приложение Vibrant до последней версии.
uk: Версія вашого браузера застаріла. Будь ласка, оновіть його і додаток Vibrant до останньої версії.

source: If the below email address is associated with an account, you will receive a verification email.
es: Si la dirección de email, aquí debajo, está asociada con una cuenta, vas a recibir un email de verificación.
es_ar: Si la dirección de email, aquí debajo, está asociada con una cuenta, vas a recibir un email de verificación.
fr: Si l'adresse de messagerie ci-dessous est associée à un compte, vous recevrez un e-mail de vérification.
pt: Se o endereço de e-mail abaixo estiver associado a uma conta, você receberá um e-mail de verificação.
ru: Если указанный ниже адрес электронной почты связан с аккаунтом, вы получите электронное письмо с подтверждением.
uk: Якщо вказана нижче адреса електронної пошти пов’язана з обліковим записом, ви отримаєте електронний лист із підтвердженням.

source: Please check your email on your device and click the verification link in the email message to proceed.
es: Por favor, abre en tu celular el correo que te enviamos y haz click en el link de verificación para proceder.
es_ar: Por favor, abrí en tu celular el correo que te enviamos y hacé clic en el link de verificación para proceder.
fr: Veuillez consulter votre boîte de réception sur votre appareil et cliquer sur le lien de vérification dans le message de l'e-mail pour continuer.
pt: Verifique seu e-mail no seu dispositivo e clique no link de verificação na mensagem de e-mail para prosseguir.
ru: Чтобы продолжить, проверьте почтовый ящик на своем устройстве и нажмите на ссылку для подтверждения в электронном письме, которое мы вам прислали.
uk: Для продовження, перевірте свою поштову скриньку на вашому пристрої та натисніть на посилання для підтвердження в електронному листі, який ми вам надіслали.

source: Please wait…
es: Por favor esperá…
es_ar: Por favor esperá…
fr: Veuillez patienter…
pt: Aguarde…
ru: Подождите…
uk: Зачекайте…

source: Ref: {reference}
fr: Réf. : {reference}
ru: Код для поддержки: {reference}
uk: Код для служби підтримки: {reference}

source: Resend
es: Reenviar
es_ar: Reenviar
fr: Renvoyer
pt: Reenviar
ru: Отправить еще раз
uk: Надіслати повторно

source: Resend in {cooldownSeconds}s
es_ar: Reenviar en {cooldownSeconds} s
ru: Отправить еще раз через {cooldownSeconds} с
uk: Надіслати повторно через {cooldownSeconds} с

source: Send verification code
es: Enviar código de verificación
es_ar: Enviar código de verificación
fr: Envoyer un code de vérification
pt: Enviar código de verificação
ru: Отправить код подтверждения
uk: Надіслати код підтвердження

source: Sending a new code…
es_ar: Enviando un código nuevo…
ru: Отправляем новый код…
uk: Надсилаємо новий код…

source: The code you entered is incorrect. Check the SMS and enter the 6-digit code again, or tap Resend to get a new code.
es: El código que ingresaste es incorrecto. Revisa el SMS e ingresa el código de 6 dígitos de nuevo, o toca Reenviar para recibir un código nuevo.
es_ar: El código que ingresaste es incorrecto. Revisá el SMS e ingresá el código de 6 dígitos de nuevo, o tocá Reenviar para recibir un código nuevo.
fr: Le code saisi est incorrect. Vérifiez le SMS et saisissez à nouveau le code à 6 chiffres, ou appuyez sur Renvoyer pour recevoir un nouveau code.
pt: O código digitado está incorreto. Confira o SMS e digite o código de 6 dígitos novamente, ou toque em Reenviar para receber um novo código.
ru: Вы ввели неверный код. Проверьте SMS и введите 6-значный код еще раз или нажмите «Отправить еще раз», чтобы получить новый код.
uk: Невірно введений код. Перевірте SMS і введіть 6-значний код ще раз або натисніть «Надіслати повторно», щоб отримати новий код.

source: This code has expired. Tap Resend to get a new code.
es: Este código expiró. Toca Reenviar para recibir un código nuevo.
es_ar: Este código venció. Tocá Reenviar para recibir un código nuevo.
fr: Ce code a expiré. Appuyez sur Renvoyer pour recevoir un nouveau code.
pt: Este código expirou. Toque em Reenviar para receber um novo código.
ru: Срок действия кода истек. Нажмите «Отправить еще раз», чтобы получить новый код.
uk: Термін дії коду минув. Натисніть «Надіслати повторно», щоб отримати новий код.

source: This email is already in use. Please use another one.
es: Este email ya está en uso. Por favor, usa otro.
es_ar: Este email ya está en uso. Por favor, usá otro.
fr: Cette adresse e-mail est déjà utilisée. Veuillez en utiliser une autre.
pt: Este e-mail já está em uso. Use outro.
ru: Этот адрес электронной почты уже используется. Укажите другой.
uk: Ця адреса електронної пошти вже використовується. Будь ласка, вкажіть іншу.

source: This is taking longer than expected. Check your internet connection and try again.
es: Esto está tardando más de lo esperado. Revisa tu conexión a internet e inténtalo de nuevo.
es_ar: Esto está tardando más de lo esperado. Revisá tu conexión a internet y volvé a intentarlo.
fr: Cela prend plus de temps que prévu. Vérifiez votre connexion Internet et réessayez.
pt: Isso está demorando mais do que o esperado. Verifique sua conexão com a internet e tente novamente.
ru: Это занимает больше времени, чем ожидалось. Проверьте подключение к интернету и попробуйте еще раз.
uk: Це триває довше, ніж очікувалося. Перевірте підключення до інтернету та спробуйте ще раз.

source: This phone number isn’t valid. Go back and check that your phone number is correct.
es: Este número de teléfono no es válido. Vuelve atrás y comprueba que tu número sea correcto.
es_ar: Este número de teléfono no es válido. Volvé atrás y revisá que tu número sea correcto.
fr: Ce numéro de téléphone n’est pas valide. Revenez en arrière et vérifiez que votre numéro est correct.
pt: Este número de telefone não é válido. Volte e confira se o seu número está correto.
ru: Этот номер телефона недействителен. Вернитесь назад и проверьте, правильно ли указан номер.
uk: Номер телефону недійсний. Поверніться назад і перевірте, чи номер вказано правильно.

source: This sign-in link is invalid or has expired. Go back and request a new link.
es: Este link de inicio de sesión no es válido o expiró. Vuelve atrás y solicita un link nuevo.
es_ar: Este link de inicio de sesión no es válido o venció. Volvé atrás y pedí un link nuevo.
fr: Ce lien de connexion n’est pas valide ou a expiré. Revenez en arrière et demandez un nouveau lien.
pt: Este link de acesso é inválido ou expirou. Volte e solicite um novo link.
ru: Эта ссылка для входа недействительна или устарела. Вернитесь назад и запросите новую ссылку.
uk: Це посилання для входу недійсне або застаріле. Поверніться назад і натисніть отримати нове посилання.

source: Too many attempts. Please wait a few minutes before trying again.
es: Demasiados intentos. Espera unos minutos antes de volver a intentarlo.
es_ar: Demasiados intentos. Esperá unos minutos antes de volver a intentarlo.
fr: Trop de tentatives. Veuillez patienter quelques minutes avant de réessayer.
pt: Muitas tentativas. Aguarde alguns minutos antes de tentar novamente.
ru: Слишком много попыток. Подождите несколько минут и попробуйте снова.
uk: Забагато спроб. Зачекайте кілька хвилин, щоб спробувати знову.

source: Try again
es: Intentar de nuevo
es_ar: Intentar de nuevo
fr: Réessayer
pt: Tentar novamente
ru: Попробовать еще раз
uk: Спробувати ще раз

source: We can’t send verification codes right now. Please try again in a few hours.
es: No podemos enviar códigos de verificación en este momento. Inténtalo de nuevo en unas horas.
es_ar: No podemos enviar códigos de verificación en este momento. Volvé a intentarlo en unas horas.
fr: Nous ne pouvons pas envoyer de codes de vérification pour le moment. Veuillez réessayer dans quelques heures.
pt: Não conseguimos enviar códigos de verificação no momento. Tente novamente em algumas horas.
ru: Сейчас мы не можем отправить код подтверждения. Попробуйте еще раз через несколько часов.
uk: Зараз ми не можемо надіслати код підтвердження. Спробуйте ще раз за кілька годин.

source: We couldn’t complete the security check. Please try again and complete the challenge if one appears.
es: No pudimos completar la verificación de seguridad. Inténtalo de nuevo y completa la verificación si aparece.
es_ar: No pudimos completar la verificación de seguridad. Volvé a intentarlo y completá la verificación si aparece.
fr: Nous n’avons pas pu effectuer la vérification de sécurité. Veuillez réessayer et terminer la vérification si elle s’affiche.
pt: Não foi possível concluir a verificação de segurança. Tente novamente e conclua a verificação, se ela aparecer.
ru: Не удалось пройти проверку безопасности. Попробуйте еще раз и пройдите проверку, если она появится.
uk: Не вдалося пройти перевірку безпеки. Спробуйте ще раз і пройдіть її, якщо вона з’явиться.

source: We couldn’t complete this step. Please try again in a few minutes. If it keeps happening, contact support with the reference below.
es: No pudimos completar este paso. Inténtalo de nuevo en unos minutos. Si sigue ocurriendo, contacta a soporte con la referencia de abajo.
es_ar: No pudimos completar este paso. Volvé a intentarlo en unos minutos. Si sigue pasando, contactá a soporte con la referencia de abajo.
fr: Nous n’avons pas pu terminer cette étape. Veuillez réessayer dans quelques minutes. Si le problème persiste, contactez l’assistance en indiquant la référence ci-dessous.
pt: Não foi possível concluir esta etapa. Tente novamente em alguns minutos. Se o problema continuar, entre em contato com o suporte informando a referência abaixo.
ru: Не удалось выполнить этот шаг. Попробуйте еще раз через несколько минут. Если ошибка повторится, обратитесь в поддержку и сообщите код ниже.
uk: Не вдалося виконати цей крок. Спробуйте ще раз за кілька хвилин. Якщо помилка повториться, зверніться до підтримки та повідомте код нижче.

source: We couldn’t connect. Check your internet connection and try again.
es: No pudimos conectarnos. Revisa tu conexión a internet e inténtalo de nuevo.
es_ar: No pudimos conectarnos. Revisá tu conexión a internet y volvé a intentarlo.
fr: Connexion impossible. Vérifiez votre connexion Internet et réessayez.
pt: Não foi possível conectar. Verifique sua conexão com a internet e tente novamente.
ru: Не удалось подключиться. Проверьте подключение к интернету и попробуйте еще раз.
uk: Немає з’єднання. Перевірте підключення до інтернету та спробуйте ще раз.

source: We’ve sent you a new code.
es_ar: Te mandamos un código nuevo.
ru: Мы отправили вам новый код.
uk: Ми надіслали вам новий код.

source: We’ve sent you a verification code:
es: Te hemos enviado un código de verificación:
es_ar: Te hemos enviado un código de verificación:
fr: Nous vous avons envoyé un code de vérification :
pt: Enviamos para você um código de verificação:
ru: Мы отправили вам код подтверждения:
uk: Ми надіслали вам код підтвердження:

source: You’ve been verified! Please wait.
es: ¡Has sido verificado! Por favor espera.
es_ar: ¡Has sido verificado! Por favor espera.
fr: Vous avez effectué la vérification ! Veuillez patienter.
pt: Você foi verificado! Aguarde.
ru: Вы прошли проверку. Подождите.
uk: Ви пройшли перевірку. Зачекайте.
